<?php

return [
    'home' => 'Главная',
    'about' => 'О журнале',
    'issues' => 'Выпуски',
    'articles' => 'Статьи',
    'for_authors' => 'Авторам',
    'education' => 'Образование',
    'conferences' => 'Конференции',
    'events' => 'События',
    'contacts' => 'Контакты',
    'search' => 'Поиск',
    'submit_article' => 'Подать рукопись',
    'reviews' => 'Рецензии',
    'editorial' => 'Редакция',
    'profile' => 'Профиль',
    'personal_account' => 'Личный кабинет',
    'logout' => 'Выйти',
    'dashboard' => 'Главная',
    'site' => 'На сайт',
    'login' => 'Войти',
    'register' => 'Регистрация',
    'sections' => 'Разделы',
];
